subprojects {

    repositories {
        jcenter()
    }

    buildscript {
        repositories {
            jcenter()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:2.2.3'
            classpath 'com.github.dcendents:android-maven-plugin:1.2'
        }
    }
}

task clean(type: Delete) {
    delete project.buildDir
}

ext {
    minSdkVersion = 9
    compileSdkVersion = 25
    targetSdkVersion = compileSdkVersion
    buildToolsVersion = "25.0.2"
    versionCode = 4
    versionName = '1.1.2'

    PUBLISH_GROUP_ID = 'com.anthonycr.grant'
    PUBLISH_ARTIFACT_ID = 'permissions'
}
