subprojects {

    repositories {
        google()
        mavenCentral()
    }

    buildscript {
        repositories {
            google()
            mavenCentral()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:3.1.4'
            classpath 'com.github.dcendents:android-maven-plugin:1.2'
        }
    }
}

task clean(type: Delete) {
    delete project.buildDir
}

ext {
    minSdkVersion = 21
    compileSdkVersion = 30
    targetSdkVersion = compileSdkVersion
    buildToolsVersion = "30.0.2"
    versionCode = 4
    versionName = '1.1.2'

    PUBLISH_GROUP_ID = 'com.anthonycr.grant'
    PUBLISH_ARTIFACT_ID = 'permissions'
}
